# 匿名函数

"""

1.关键字lambda表示匿名函数

2.有个限制，就是只能有一个表达式，不用写return，
  返回值就是该表达式的结果。
  
3.函数没有名字，不必担心函数名冲突

4.也是一个函数对象，也可以把匿名函数赋值给一个变量，
  再利用变量来调用该函数
  
5.Python对匿名函数的支持有限，只有一些简单的情况下可以使用匿名函数。


"""


def build(x, y):
    return lambda: x * x + y * y