#引用:"通俗理解就是程序中的数据在内存中的地址:简称内存地址
#只要程序员没有不知道的,(底层的东西)
#开辟一块内从空间(16进制ffc0)
#a 存储的是一个内存地址,10的内存地址
a = 10
#b存储的是什么(存储的是内存地址,是和a一样的内存地址)
b = a
#打印内存地址(10进制的方式)
print("a保存数据的内存地址为",id(a))
# print("a保存数据的内存地址为",id(b))
# #16进制
# print("a保存数据的内存地址为",hex(id(a)))
#
# print("a保存数据的内存地址为",hex(id(b)))
#a存储的内存地址改变了没有?
#a是不可变类型(不可变类型不可以直接在当前内存地址中修改元素的值)
a = 20
print("a保存数据的内存地址为",id(a))